# urlshortener

./: .gitignore  Procfile  README.md  build.gradle  docker-compose.yml  system.properties  versions.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/learning/urlshortener/: UrlShortenerApplication.java
src/main/java/com/learning/urlshortener/bootstrap/: DataLoader.java
src/main/java/com/learning/urlshortener/bot/: InternationalizedMessenger.java  MessageCourier.java  UpdateFailureProcessor.java  UrlShortenerBot.java  UrlShortenerBotRegistrator.java  UrlShortenerTestBot.java
src/main/java/com/learning/urlshortener/bot/api/: TgApiExecutor.java  TgApiExecutorImpl.java  TgApiExecutorTestImpl.java
src/main/java/com/learning/urlshortener/bot/commands/: AbstractCommand.java  AbstractCommandExecutor.java  AbstractIBotCommand.java  Command.java  CommandNamesStorage.java  CommandType.java  CreateNewLinkCommand.java  DeleteLinkCommand.java  FindAllLinksCommand.java  HelpCommand.java  HelpHandler.java  MessageCourier.java  NonCommandUpdateHandler.java  ShowLinkCommand.java  StartCommand.java
src/main/java/com/learning/urlshortener/bot/config/: AppConfig.java  BotConfig.java  TelegramUpdatesReceivingConfig.java
src/main/java/com/learning/urlshortener/bot/controllers/: WebHookUpdateController.java
src/main/java/com/learning/urlshortener/bot/logs/: Logger.java  Slf4jLogger.java  TgIncomingUpdateLogger.java  TgIncomingUpdateLoggerImpl.java
src/main/java/com/learning/urlshortener/bot/state/: MultiStepCommandHandler.java  StateHandler.java
src/main/java/com/learning/urlshortener/bot/testbot/: ExecutedTgTestMethodsRegistry.java  UrlShortenerTestBot.java
src/main/java/com/learning/urlshortener/bot/utils/: DomainProvider.java  LocalDomainProvider.java  MessageHandler.java  MessageHandlerImpl.java  MessageUtils.java  ProductionDomainProvider.java  TgIncomingUpdateLogger.java  UrlBuilder.java  WebHookSetter.java
src/main/java/com/learning/urlshortener/controllers/: ExceptionHandlerController.java  LinkController.java  RestExceptionHandler.java
src/main/java/com/learning/urlshortener/database/customers/: CustomerDAO.java  CustomerDAOImpl.java  CustomerEntity.java  CustomerEntityFinder.java  CustomerEntityMapper.java  CustomerFinder.java  CustomerRepository.java
src/main/java/com/learning/urlshortener/database/links/: LinkDAO.java  LinkDAOImpl.java  LinkEntity.java  LinkEntityMapper.java  LinkRepository.java
src/main/java/com/learning/urlshortener/domain/: Customer.java  Link.java
src/main/java/com/learning/urlshortener/domains/: Customer.java  Link.java  User.java
src/main/java/com/learning/urlshortener/entities/: CustomerEntity.java  LinkEntity.java
src/main/java/com/learning/urlshortener/mappers/: CustomerMapper.java  LinkMapper.java
src/main/java/com/learning/urlshortener/repositories/: CustomerRepository.java  LinkRepository.java  UserRepository.java
src/main/java/com/learning/urlshortener/service/: BotService.java  BotServiceImpl.java
src/main/java/com/learning/urlshortener/services/: BotServices.java  BotServicesImpl.java  CustomerDaoService.java  CustomerDaoServiceImpl.java  LinkDaoService.java  LinkDaoServiceImpl.java  UrlShortenerService.java  UrlShortenerServiceImpl.java
src/main/java/com/learning/urlshortener/services/urlshortener/: UrlShortenerService.java  UrlShortenerServiceImpl.java
src/main/java/com/learning/urlshortener/services/urlvalidation/: UrlValidation.java  UrlValidationException.java  UrlValidationExceptionCause.java  UrlValidationResult.java  UrlValidationService.java  UrlValidationServiceImpl.java  UrlValidators.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties
src/main/resources/db/changelog/: changelog.sql
src/main/resources/messages/: messages.properties  messages_ru.properties
src/main/resources/scripts/: spring_database_create.sql
src/test/java/com/learning/urlshortener/: BaseFullContextTest.java  TestContainerSupplier.java  UrlShortenerApplicationTests.java
src/test/java/com/learning/urlshortener/bot/: BaseFullContextTest.java  BotMessagesVerificationTest.java  BotTestUtils.java  MessageVerificationConfig.java  ShallowAdapterConfig.java  UpdateFailureProcessorTest.java  UrlShortenerBotRegistratorTest.java  UrlShortenerBotTest.java
src/test/java/com/learning/urlshortener/bot/api/: TgApiExecutorTestImpl.java
src/test/java/com/learning/urlshortener/bot/commands/: CreateNewLinkCommandTest.java  CreateNewLinkFlowTest.java  DeleteLinkCommandTest.java  FindAllLinksCommandTest.java  ShowLinkCommandTest.java
src/test/java/com/learning/urlshortener/controllers/: ExceptionHandlerControllerTest.java  RestExceptionHandlerTest.java
src/test/java/com/learning/urlshortener/database/: BaseDBTest.java  SimpleTestObjectFactory.java
src/test/java/com/learning/urlshortener/mappers/: CustomerMapperTest.java  LinkMapperTest.java
src/test/java/com/learning/urlshortener/repositories/: BaseDBTest.java  BaseKabanDBTest.java  CustomerRepositoryTest.java  LinkRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/learning/urlshortener/services/: BaseDBTest.java  CustomerDaoServiceImplTest.java  LinkDaoServiceImplTest.java
src/test/resources/: application-test.properties
(+75 files in other folders)
