plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.liquibase.gradle" version "2.1.1"
	id 'checkstyle'
	id 'jacoco'
}

group = 'com.learning'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

task checkstyle(type: Checkstyle) {
	configFile file("${project.rootDir}/path/to/checkstyle/config/checkstyle.xml") // Checkstyle config location
	source 'src/main/java'
	include '**/*.java'
	exclude '**/gen/**'
	reports {
		html.required = true
	}

	classpath = files()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testRuntimeOnly 'com.h2database:h2'
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled false
	}
}

test {
	systemProperty 'spring.profiles.active', 'test'
	useJUnitPlatform()
	finalizedBy(jacocoTestReport)
}

apply plugin: 'org.liquibase.gradle'

task runDev {
	group = 'application'
	bootRun.configure {
		systemProperty "spring.profiles.active", 'dev'
	}
	finalizedBy bootRun
}

