#bot
telegram-bot.name=${BOT_NAME}
telegram-bot.token=${BOT_TOKEN}
server.port=${PORT:5000}

#db
spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=dev
#spring.datasource.password=dev
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=validate