#db
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=dev
spring.datasource.password=dev

#other properties
logging.level.com.learning.urlshortener=debug

init.dummy.data.on.start=true
base.domain=www.localhost:8080/