#bot
telegram-bot.name=${DEV_BOT_NAME}
telegram-bot.token=${DEV_BOT_TOKEN}

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.postgresql.Driver

#other properties
spring.jpa.hibernate.ddl-auto=none
logging.level.com.learning.urlshortener=debug
init.dummy.data.on.start=true