#bot

# bot receive updates options (https://core.telegram.org/bots/api#getting-updates):
# 'polling' - is a default option for dev mode
telegram-bot.receive.update.mode=polling

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=dev
spring.datasource.password=dev

#other properties
logging.level.com.learning.urlshortener=debug

init.dummy.data.on.start=true
base.domain=http://localhost: