#bot
telegram-bot.name=${BOT_NAME}
telegram-bot.token=${BOT_TOKEN}

spring.liquibase.change-log=classpath:db/changelog/changelog.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect